const languageCode = 'ru';
List<String> titles = [
  'Сумма кредита:',
  'Процентная ставка:',
  'Первоначальный взнос:',
  'Цель:',
  'Срок кредитования:',
  'Срок рассмотрения заявки:',
];

List<String> titlesSecondBar = [
  'Возраст заемщика:',
  'Требования для подачи заявки:',
  'Обязательные документы:',
];

Map<int, String> documents = {
  0: 'Гражданство РФ',
  2: 'Отсутствие негативной кредитной истории',
  3: 'Постоянный доход',
  4: 'Постоянная регистрация',
  8: 'Временная регистрация'
};
final Map<String, String> categoryCodeToRussian = {
  'travel': 'Путешествия',
  'fooddelivery': 'Доставка еды',
  'avia': 'Авиабилеты',
  'construction': 'Строительство и ремонт',
  'grocery': 'Продукты питания',
  'clothes': 'Одежда и обувь',
  'beauty': 'Красота',
  'jewelry': 'Украшения',
  'flowers': 'Цветы',
  'insurance': 'Страхование',
  'garden': 'Дача и сад',
  'car': 'Автомобиль',
  'kids': 'Детские товары',
  'electronics': 'Электроника',
  'appliances': 'Бытовая техника',
  'pet': 'Зоотовары',
  'sport': 'Спорт',
  'books': 'Книги'
};
